# nrpc

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/noryar/nrpc/client/: NrpcClient.java  NrpcProxy.java
common/: pom.xml
common/src/main/java/com/noryar/nrpc/common/: NrpcDecoder.java  NrpcEncoder.java  NrpcRequest.java  NrpcResponse.java  SerializationUtil.java
regcenter/: pom.xml
regcenter/src/main/java/com/noryar/nrpc/regcenter/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
server/: pom.xml
server/src/main/java/com/noryar/nrpc/server/: NrpcHandler.java  NrpcServer.java  NrpcService.java
